[supervisord]
nodaemon=true

[program:zookeeper]
command=/opt/kafka_2.11-0.10.0.1/bin/zookeeper-server-start.sh /opt/kafka_2.11-0.10.0.1/config/zookeeper.properties

[program:nimbus]
command=/opt/apache-storm-1.0.2/bin/storm nimbus

[program:supervisor]
command=/opt/apache-storm-1.0.2/bin/storm supervisor

[program:ui]
command=/opt/apache-storm-1.0.2/bin/storm ui
